PORT=3000
MONGODB_URI=mongodb+srv://GM-MOHAMED:Sqdl0o6aZgGE2DmA@cluster0.ljrua7h.mongodb.net/all-data?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=secret123
CLOUDINARY_CLOUD_NAME=dmehaq79g
CLOUDINARY_API_KEY=755112466437222
CLOUDINARY_API_SECRET=ICRsxDEX8ltPUv741MfG8haRqEM
